{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./attachments",
  "showLineNumber": false,
  "showIndentGuide": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "alwaysUpdateLinks": true
}